C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\bin\Debug\net6.0\G12_20220915.exe
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\bin\Debug\net6.0\G12_20220915.deps.json
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\bin\Debug\net6.0\G12_20220915.runtimeconfig.json
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\bin\Debug\net6.0\G12_20220915.dll
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\bin\Debug\net6.0\G12_20220915.pdb
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.csproj.AssemblyReference.cache
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.AssemblyInfoInputs.cache
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.AssemblyInfo.cs
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.csproj.CoreCompileInputs.cache
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.dll
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\refint\G12_20220915.dll
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.pdb
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\G12_20220915.genruntimeconfig.cache
C:\Users\Kakha\Desktop\Davaleba\1\G12_20220915\obj\Debug\net6.0\ref\G12_20220915.dll
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\bin\Debug\net6.0\G12_20220915.exe
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\bin\Debug\net6.0\G12_20220915.deps.json
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\bin\Debug\net6.0\G12_20220915.runtimeconfig.json
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\bin\Debug\net6.0\G12_20220915.dll
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\bin\Debug\net6.0\G12_20220915.pdb
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.csproj.AssemblyReference.cache
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.AssemblyInfoInputs.cache
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.AssemblyInfo.cs
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.csproj.CoreCompileInputs.cache
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.dll
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\refint\G12_20220915.dll
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.pdb
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\G12_20220915.genruntimeconfig.cache
C:\Users\Kakha\Desktop\Davaleba\1\1\G12_20220915\obj\Debug\net6.0\ref\G12_20220915.dll
